# INF.CommApp

./: .editorconfig  .env  .gitignore  CODING_RULES.md  DEBUGGING_INSTRUCTIONS.md  Directory.Build.props  INF.CommApp.slnx  STEP_BY_STEP_DEBUG.md  info.md
.github/: copilot-instructions.md
INF.CommApp.API/: INF.CommApp.API.csproj  Program.cs
INF.CommApp.API/Controllers/: AuthController.cs
INF.CommApp.API/Extensions/: ClaimsPrincipalExtensions.cs
INF.CommApp.API/Services/: JwtService.cs  RoleSeederService.cs
INF.CommApp.Api/: INF.CommApp.API.csproj  INF.CommApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
INF.CommApp.Api/Controllers/: AuthController.cs  FacilityController.cs  UserController.cs  WeatherForecastController.cs
INF.CommApp.Api/Models/: AuthModels.cs
INF.CommApp.Api/Services/: CustomRoleStore.cs  CustomUserStore.cs  RoleSeederService.cs
INF.CommApp.BLL/: .xml  Class1.cs  INF.CommApp.BLL.csproj  Notification-Flow-Clarification.md  NotificationService-Usage.md  Provider-Filtering-Guide.md
INF.CommApp.BLL/Extensions/: NotificationServiceExtensions.cs
INF.CommApp.BLL/Interfaces/: IAgencyService.cs  IFacilityService.cs  INotificationService.cs  IResidentService.cs  IUserService.cs
INF.CommApp.BLL/Models/: NotificationModels.cs  UserNotificationPreferences.cs
INF.CommApp.BLL/Providers/: FutureProviders.cs  TwilioSmsProvider.cs
INF.CommApp.BLL/Services/: AgencyService.cs  FacilityService.cs  NotificationService.cs  ResidentService.cs  UserNotificationPreferencesService.cs  UserService.cs
INF.CommApp.DATA/: .xml  AppDbContext.cs  AppDbContextFactory.cs  DATA_Models_Tables.md  DATA_Models_overview.md  INF.CommApp.DATA.csproj  README.md  Resident.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
INF.CommApp.DATA/Migrations/: 20251013013322_InitialScript.Designer.cs  20251013013322_InitialScript.cs  20251025230608_AddExternalIds.Designer.cs  20251025230608_AddExternalIds.cs  20251025232900_ReorderExternalIdColumns.cs  20251026023014_AddAuthenticationTables.Designer.cs  20251026023014_AddAuthenticationTables.cs  20251026200639_AddUserFacilityMultiTenancy.Designer.cs  20251026200639_AddUserFacilityMultiTenancy.cs  AppDbContextModelSnapshot.cs
INF.CommApp.DATA/Models/: Agency.cs  Facility.cs  Notification.cs  NotificationSubscription.cs  NotificationTypes.cs  Resident.cs  Role.cs  SystemRoles.cs  User.cs  UserFacility.cs  UserNotificationPreference.cs  UserResident.cs  UserRole.cs
INF.CommApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  INF.CommApp.MAUI.csproj  MauiProgram.cs
INF.CommApp.Maui/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
INF.CommApp.Maui/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
INF.CommApp.Maui/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
INF.CommApp.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
INF.CommApp.Maui/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
INF.CommApp.Maui/Services/: IErrorHandler.cs  ModalErrorHandler.cs
INF.CommApp.Maui/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
INF.CommApp.Tests/: DEBUG_GUIDE.md  INF.CommApp.Tests.csproj  README_Authentication_Tests.md  UnitTest1.cs
INF.CommApp.Tests/Fixtures/: ApiWebApplicationFactory.cs
INF.CommApp.Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs
INF.CommApp.Tests/Unit/Controllers/: AuthControllerUnitTests.cs  BasicControllerTests.cs
INF.CommApp.UI/: .env  .gitignore  DESIGN_SYSTEM.md  FIGMA_MAPPING.md  FIGMA_SYNC_REQUIREMENTS.md  FIGMA_SYNC_REVIEW.md  FIGMA_UPDATE_PROMPT.md  IMPLEMENTATION_SYNC_COMPLETE.md  QUICK_FIGMA_SYNC.md  README.md  figma-prompts.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
INF.CommApp.UI/backup-api-layer/hooks/: useConversations.ts
INF.CommApp.UI/backup-api-layer/services/: api.ts  residents.ts  staff.ts
INF.CommApp.UI/backup-api-layer/types/: resident.ts
INF.CommApp.UI/src/: API_INTEGRATION_GUIDE.md  App-test.tsx  App.tsx  COMMIT_TEMPLATE.md  COPILOT_INTEGRATION_GUIDE.md  README.md  WORKFLOW_DIAGRAMS.md  index.css
INF.CommApp.UI/src/components/: AddResidentModal.tsx  ChatView.tsx  ConversationList.tsx  Header.tsx  MessagingPage.tsx  NewConversationModal.tsx  NormalUserChatView.tsx  NormalUserConversationList.tsx  NormalUserMessagingPage.tsx  NormalUserSidebar.tsx  NotificationPanel.tsx  QuickActions.tsx  ResidentCard.tsx  ResidentDetailsModal.tsx  ResidentsPage.tsx  SearchFilters.tsx  Sidebar.tsx  StaffPage.tsx  StatCard.tsx  UsersPage.tsx  VendorsPage.tsx
INF.CommApp.UI/src/components/ui/: primary-button.tsx
INF.CommApp.UI/src/contexts/: FacilityContext.tsx
INF.CommApp.UI/src/hooks/: useResidents.ts  useStaff.ts
INF.CommApp.UI/src/services/: facilityService.ts  messaging.ts  users.ts  vendors.ts
INF.CommApp.UI/src/styles/: theme.ts
INF.CommApp.UI/src/types/: facility.ts  index.ts
INF.CommApp.UI/src/utils/: facilityUtils.ts
INF.CommApp.Web/: INF.CommApp.WEB.csproj  Program.cs
INF.CommApp.Web/Components/: App.razor  _Imports.razor
INF.CommApp.Web/Components/Layout/: NavMenu.razor
INF.CommApp.Web/Properties/: launchSettings.json
docs/: AUTHENTICATION_COMPLETE.md  AUTHENTICATION_IMPLEMENTATION.md  DATABASE_DEPLOYMENT_GUIDE.md  DATABASE_UPDATE_SUMMARY.md  README.md  TESTING_STRATEGY.md  USER_NOTIFICATION_PREFERENCES.md
