# Disable .NET CLI telemetry collection
DOTNET_CLI_TELEMETRY_OPTOUT=1
# Disable .NET logo on startup
DOTNET_NOLOGO=1
# Disable Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=
# Disable diagnostic ports
DOTNET_DiagnosticPorts=
# Development environment
DOTNET_ENVIRONMENT=Development
# Disable SourceLink
DOTNET_EnableSourceLink=false
# Suppress debug module loading
DOTNET_SYSTEM_DIAGNOSTICS_DEFAULTACTIVITYIDFORMATISHIERARCHICAL=false