<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>DEV;TEST;STAGING;PROD</Configurations>
    <!-- Suppress CA1707 for test projects - underscores are acceptable in test method names -->
    <!-- Suppress IDE0007/IDE0008 to allow var usage in tests for cleaner code -->
    <NoWarn>CA1707;IDE0007;IDE0008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing Packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    
    <!-- Enhanced Testing Libraries -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\INF.CommApp.Api\INF.CommApp.API.csproj" />
    <ProjectReference Include="..\INF.CommApp.BLL\INF.CommApp.BLL.csproj" />
    <ProjectReference Include="..\INF.CommApp.DATA\INF.CommApp.DATA.csproj" />
  </ItemGroup>

</Project>